Bridge modbus:tcp:se30k "SolarEdge SE30K" @ "Elektroraum" [ host="10.2.1.38", port=1502, id=1, enableDiscovery=true ] {
    Thing modbus:inverter-three-phase:bridge:se30k "SolarEdge SE30K" [ address=40069, length=50, refresh=15 ]
}

//Bridge modbus:tcp:se30k "SolarEdge SE30K" @ "Elektroraum" [ host="10.2.1.38", port=1502, id=1, timeBetweenTransactionsMillis=1000 ] {
//    // Common Model MODBUS Register Mappings
//    Bridge poller common "SolarEdge SE30K" [ start=0, length=69, type="holding", refresh=1000 ] {
//        Thing data C_SunSpec_ID [ readStart="0", readValueType="uint32" ]
//        Thing data C_SunSpec_DID_1 [ readStart="2", readValueType="uint16" ]
//        Thing data C_SunSpec_Length_1 [ readStart="3", readValueType="uint16" ]
//        //Thing data C_Manufacturer [ readStart="4", readValueType="String(32)" ]
//        //Thing data C_Model [ readStart="20", readValueType="String(32)" ]
//        //Thing data ??? [ readStart="36", readValueType="String(16)" ]
//        //Thing data C_Version [ readStart="44", readValueType="String(16)" ]
//        //Thing data C_SerialNumber [ readStart="52", readValueType="String(32)" ]
//        Thing data C_DeviceAddress [ readStart="68", readValueType="uint16" ]
//    }
//
//    // Inverter Model MODBUS Register Mappings
//    Bridge poller inverter "SolarEdge SE30K" [ start=69, length=40, type="holding", refresh=1000 ] {
//        Thing data C_SunSpec_DID_2 [ readStart="69", readValueType="uint16" ]
//        Thing data C_SunSpec_Length_2 [ readStart="70", readValueType="uint16" ]
//        Thing data I_AC_Current [ readStart="71", readValueType="uint16" ]
//        Thing data I_AC_CurrentA [ readStart="72", readValueType="uint16" ]
//        Thing data I_AC_CurrentB [ readStart="73", readValueType="uint16" ]
//        Thing data I_AC_CurrentC [ readStart="74", readValueType="uint16" ]
//        Thing data I_AC_Current_SF [ readStart="75", readValueType="int16" ]
//        Thing data I_AC_VoltageAB [ readStart="76", readValueType="uint16" ]
//        Thing data I_AC_VoltageBC [ readStart="77", readValueType="uint16" ]
//        Thing data I_AC_VoltageCA [ readStart="78", readValueType="uint16" ]
//        Thing data I_AC_VoltageAN [ readStart="79", readValueType="uint16" ]
//        Thing data I_AC_VoltageBN [ readStart="80", readValueType="uint16" ]
//        Thing data I_AC_VoltageCN [ readStart="81", readValueType="uint16" ]
//        Thing data I_AC_Voltage_SF [ readStart="82", readValueType="int16" ]
//        Thing data I_AC_Power [ readStart="83", readValueType="int16" ]
//        Thing data I_AC_Power_SF [ readStart="84", readValueType="int16" ]
//        Thing data I_AC_Frequency [ readStart="85", readValueType="uint16" ]
//        Thing data I_AC_Frequency_SF [ readStart="86", readValueType="int16" ]
//        Thing data I_AC_VA [ readStart="87", readValueType="int16" ]
//        Thing data I_AC_VA_SF [ readStart="88", readValueType="int16" ]
//        Thing data I_AC_VAR [ readStart="89", readValueType="int16" ]
//        Thing data I_AC_VAR_SF [ readStart="90", readValueType="int16" ]
//        Thing data I_AC_PF [ readStart="91", readValueType="int16" ]
//        Thing data I_AC_PF_SF [ readStart="92", readValueType="int16" ]
//        //Thing data I_AC_Energy_WH [ readStart="93", readValueType="acc32" ]
//        Thing data I_AC_Energy_WH_SF [ readStart="95", readValueType="uint16" ]
//        Thing data I_DC_Current [ readStart="96", readValueType="uint16" ]
//        Thing data I_DC_Current_SF [ readStart="97", readValueType="int16" ]
//        Thing data I_DC_Voltage [ readStart="98", readValueType="uint16" ]
//        Thing data I_DC_Voltage_SF [ readStart="99", readValueType="int16" ]
//        Thing data I_DC_Power [ readStart="100", readValueType="int16" ]
//        Thing data I_DC_Power_SF [ readStart="101", readValueType="int16" ]
//        Thing data I_Temp_Sink [ readStart="103", readValueType="int16" ]
//        Thing data I_Temp_SF [ readStart="106", readValueType="int16" ]
//        Thing data I_Status [ readStart="107", readValueType="uint16" ]
//        Thing data I_Status_Vendor [ readStart="108", readValueType="uint16" ]
//    }
//
//    // Multiple MPPT Inverter Extension Model
//    Bridge poller multiple_mppt "SolarEdge SE30K" [ start=121, length=70, type="holding", refresh=1000 ] {
//        Thing data MPPT_Header_ID [ readStart="121", readValueType="uint16" ]
//        Thing data MPPT_Header_L [ readStart="122", readValueType="uint16" ]
//        //Thing data MPPT_Fixed_Block_DCA_SF [ readStart="123", readValueType="sunssf" ]
//        //Thing data MPPT_Fixed_Block_DCV_SF [ readStart="124", readValueType="sunssf" ]
//        //Thing data MPPT_Fixed_Block_DCW_SF [ readStart="125", readValueType="sunssf" ]
//        //Thing data MPPT_Fixed_Block_DCWH_SF [ readStart="126", readValueType="sunssf" ]
//        //Thing data MPPT_Fixed_Block_Evt [ readStart="127", readValueType="bitfield32" ]
//        //Thing data MPPT_Fixed_Block_N [ readStart="129", readValueType="count" ]
//        Thing data MPPT_Fixed_Block_TmsPer [ readStart="130", readValueType="uint16" ]
//        Thing data MPPT_Synergy_Unit_0_Block_ID [ readStart="131", readValueType="uint16" ]
//        //Thing data MPPT_Synergy_Unit_0_Block_IDStr [ readStart="132", readValueType="string" ]
//        Thing data MPPT_Synergy_Unit_0_Block_DCA [ readStart="140", readValueType="uint16" ]
//        Thing data MPPT_Synergy_Unit_0_Block_DCV [ readStart="141", readValueType="uint16" ]
//        Thing data MPPT_Synergy_Unit_0_Block_DCW [ readStart="142", readValueType="uint16" ]
//        //Thing data MPPT_Synergy_Unit_0_Block_DCWH [ readStart="143", readValueType="acc32" ]
//        Thing data MPPT_Synergy_Unit_0_Block_Tms [ readStart="145", readValueType="uint32" ]
//        Thing data MPPT_Synergy_Unit_0_Block_Tmp [ readStart="147", readValueType="int16" ]
//        //Thing data MPPT_Synergy_Unit_0_Block_DCSt [ readStart="148", readValueType="enum16" ]
//        //Thing data MPPT_Synergy_Unit_0_Block_DCEvt [ readStart="149", readValueType="bitfield32" ]
//        Thing data MPPT_Synergy_Unit_1_Block_ID [ readStart="151", readValueType="uint16" ]
//        //Thing data MPPT_Synergy_Unit_1_Block_IDStr [ readStart="152", readValueType="string" ]
//        Thing data MPPT_Synergy_Unit_1_Block_DCA [ readStart="160", readValueType="uint16" ]
//        Thing data MPPT_Synergy_Unit_1_Block_DCV [ readStart="161", readValueType="uint16" ]
//        Thing data MPPT_Synergy_Unit_1_Block_DCW [ readStart="162", readValueType="uint16" ]
//        //Thing data MPPT_Synergy_Unit_1_Block_DCWH [ readStart="163", readValueType="acc32" ]
//        Thing data MPPT_Synergy_Unit_1_Block_Tms [ readStart="165", readValueType="uint32" ]
//        Thing data MPPT_Synergy_Unit_1_Block_Tmp [ readStart="167", readValueType="int16" ]
//        //Thing data MPPT_Synergy_Unit_1_Block_DCSt [ readStart="168", readValueType="enum16" ]
//        //Thing data MPPT_Synergy_Unit_1_Block_DCEvt [ readStart="169", readValueType="bitfield32" ]
//        Thing data MPPT_Synergy_Unit_2_Block_ID [ readStart="171", readValueType="uint16" ]
//        //Thing data MPPT_Synergy_Unit_2_Block_IDStr [ readStart="172", readValueType="string" ]
//        Thing data MPPT_Synergy_Unit_2_Block_DCA [ readStart="180", readValueType="uint16" ]
//        Thing data MPPT_Synergy_Unit_2_Block_DCV [ readStart="181", readValueType="uint16" ]
//        Thing data MPPT_Synergy_Unit_2_Block_DCW [ readStart="182", readValueType="uint16" ]
//        //Thing data MPPT_Synergy_Unit_2_Block_DCWH [ readStart="183", readValueType="acc32" ]
//        Thing data MPPT_Synergy_Unit_2_Block_Tms [ readStart="185", readValueType="uint32" ]
//        Thing data MPPT_Synergy_Unit_2_Block_Tmp [ readStart="187", readValueType="int16" ]
//        //Thing data MPPT_Synergy_Unit_2_Block_DCSt [ readStart="188", readValueType="enum16" ]
//        //Thing data MPPT_Synergy_Unit_2_Block_DCEvt [ readStart="189", readValueType="bitfield32" ]
//    }
//}
